# spring-bootstrapping-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: PasswordHashGenerator.java
src/main/resources/archetype-resources/src/main/java/component/userdetails/: ApplicationUserDetailsService.java
src/main/resources/archetype-resources/src/main/java/configuration/: SecurityConfiguration.java
src/main/resources/archetype-resources/src/main/java/controller/: AuthenticationController.java  IndexController.java
src/main/resources/archetype-resources/src/main/java/model/: User.java
src/main/resources/archetype-resources/src/main/java/repository/: UserRepository.java
src/main/resources/archetype-resources/src/main/resources/: application.yml
src/main/resources/archetype-resources/src/main/resources/db/migration/: V001__create_user_table.sql  V002__insert_test_user.sql
src/main/resources/archetype-resources/src/main/resources/repository/: User.xml
src/main/resources/archetype-resources/src/main/resources/templates/: index.html  login.html
src/main/resources/archetype-resources/src/main/resources/templates/secured/: index.html
